NEXT_PUBLIC_SUPABASE_URL=https://zgdemumyybsedpcqixhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZGVtdW15eWJzZWRwY3FpeGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NzM2NjUsImV4cCI6MjAzOTI0OTY2NX0.FgxF0GdCgFsMiUQELKCFyiJHh60C_LWfVqRE9whTqhs

CLOUDINARY_URL="cloudinary://724915299243471:mN0dG4YDM8Jv3GhOKe74dq0dCyc@dp2zvk0tj"
CLOUDINARY_CLOUD_NAME="dp2zvk0tj"
CLOUDINARY_API_SECRET="mN0dG4YDM8Jv3GhOKe74dq0dCyc"
CLOUDINARY_API_KEY="724915299243471"